<html>
  <head>
    <title>The Very Hungry Genetically-Modified Caterpillar</title>
    <link rel="stylesheet" href="animations.css" type="text/css">
    <style>
        #floor {
            width: 100vw;
            height: 30vh;
            background-color: rgb(128, 128, 128);
            border-style: solid;
            border-color: black;
            border-width: 5px;
            position: absolute;
            bottom: -5px;
            left: 0px;
        }
        #title {
            position: absolute;
            top: 40vh;
            left: 50vw;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 300px;
            font-size: 2.5rem;
            animation-name: fadein;
            animation-iteration-count: 1;
            animation-duration: 2s;
        }
        #back {
            background-image: url(https://img.icons8.com/ios11/512/FAB005/home.png);
            background-size: contain;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
  </head>
  <body>
    <div id="title">The Very Hungry Genetically-Modified Caterpillar</div>
    <div id="floor"></div>
    <div id="back">
        <a href="https://aceia808.github.io/index">home</a>
    </div>
  </body>
</html>
