<html>
  <head>
    <title>The Very Hungry Genetically-Modified Caterpillar</title>
    <link rel="stylesheet" href="animations.css" type="text/css">
    <style>
        #floor {
            width: 100vw;
            height: 30vh;
            background-color: rgb(172, 154, 154);
            border-style: solid;
            border-color: black;
            border-width: 5px;
            position: absolute;
            bottom: -5px;
            left: 0px;
        }
        #title {
            width: 600px;
            height: 300px;
            font-size: 2.5rem;
            animation-name: fadein;
            animation-iteration-count: 1;
            animation-duration: 2s;
        }
        #text {
            width: 400px;
            position: absolute;
            top: 25vh;
            font-size: 1.4rem;
            animation-name: fadein;
            animation-iteration-count: 1;
            animation-duration: 6s;
        }
        #caterpillar{
            background-image: url(https://d2u4q3iydaupsp.cloudfront.net/G40pNJ0XNPhqdsgFOIvdvDv3IFGGk1ouQgR3jdE6k8yV6mUc4H208y3Gl0u20wzoDV1Eerk1ZxpL5HB4b3WpMIvwSpsMjTy7os6rd3yN9WJruwAiIytrMN35qsS10x3Q);
            background-size: cover;
            width: 400px;
            height: 300px;
            position: absolute;
            z-index: 3;
            top: 55vh;
            left: 65vw;
            transform: translate(-50%,-50%);
        }
    </style>
  </head>
  <body>
    <div id="title">The Very Hungry Genetically-Modified Caterpillar</div>
    <div id="floor"></div>
    <div id="home">
        <a href="https://aceia808.github.io/index">Home</a>
    </div>
    <div id="next">
        <a href="https://aceia808.github.io/page2">Next</a>
    </div>
    <div id="text">Once upon a time, there was a very hungry genetically-modified caterpillar.</div>
    <div id="caterpillar"></div>
  </body>
</html>
