<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animations.css" type="text/css">
    <style>
        #floor {
            width: 100vw;
            height: 30vh;
            background-color: rgb(172, 154, 154);
            border-style: solid;
            border-color: black;
            border-width: 5px;
            position: absolute;
            bottom: -5px;
            left: 0px;
        }
        #sideone{
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: ellipse(42% 49% at 50% 50%);
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 6;
        }
        #sidetwo{
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: ellipse(42% 49% at 50% 50%);
            position: absolute;
            left: 80px;
            top: 0px;
            z-index: 3;
        }
        #stem{
            width: 50px;
            height: 100px;
            background-color: rgb(117, 61, 28);
            position: absolute;
            left: 110px;
            top: -30px;
            z-index: 1;
        }
        #apple{
            position: absolute;
            z-index: 4;
            top: 43vh;
            left: 50vw;
            transform: translate(-50%,-50%);
        }
        #hole{
            background-color: wheat;
            width: 75px;
            height: 75px;
            clip-path: circle(50% at 50% 50%);
            z-index: 4;
            position: absolute;
            top: 90px;
            left: 125px;
        }
        #text {
            width: 400px;
            position: absolute;
            top: 10vh;
            font-size: 1.4rem;
        }
        #caterpillar{
            background-image: url("catpilar - Copy.png");
            background-size: cover;
            width: 200px;
            height: 150px;
            position: absolute;
            z-index: 5;
            top: 25px;
            left: 20px;
            animation-name: moveout;
            animation-iteration-count: 1;
            animation-duration: 10s;
            animation-timing-function: cubic-bezier(0,0,1,1);
        }
    </style>
</head>
<body>
    <div id="floor"></div>
    <div id="apple">
        <div id="sideone"></div>
        <div id="sidetwo"></div>
        <div id="stem"></div>
        <div id="hole"></div>
        <div id="caterpillar"></div>
    </div>
    <div id="text">On Monday, he ate through one apple, but he was still hungry.</div>    <div id="home">
        <a href="https://aceia808.github.io/index">Home</a>
    </div>
    <div id="next">
        <a href="https://aceia808.github.io/page3">Next</a>
    </div>
    <div id="back">
        <a href="https://aceia808.github.io/index">Back</a>
    </div>
  </body>
</html>
